.event-create {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.label-event {
    font-size: 16px;
    margin-top: 20px;
}

.input-event {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid black;
    font-size: 16px;
    box-sizing: border-box;
    margin-top: 15px;
    background-color: #fff;
}

.textarea-event {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid black;
    font-size: 16px;
    margin-top: 15px;

}

.div-event {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h3-event {
    font-size: 20px;
    margin-left: 15%;
    margin-right: auto;
    margin-top: 50px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

/* Estilo para el modal */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 80%;
    max-width: 400px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

/* Estilo para el bot√≥n de cerrar */
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
}

.nova-adreca {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
}

#guardar-adreca {
    border-radius: 20px;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 150px;
    color: #fff;
}

.btn-guardar {
    margin-top: 50px !important;
    margin-bottom: 60px !important;
}

#cerrar-modal-direccion {
    background-color: #fff;
    color: black;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 18px;
    margin: 0px 0px;
    width: 150px;
}

.btn-form {
    border-radius: 20px;
    font-size: 18px;
    margin-top: 36px;
    width: 220px;
    padding: 10px 30px;
    text-wrap: nowrap;
}

.titol-crear-event {
    font-size: 24px;
}

.div-formulario-evento {
    width: 100%;
    display: flex;
}

.div-informacion-principal {
    width: 100%;
}

.div-data-image {
    display: flex;
    flex-direction: column;
}

.div-textarea {
    display: flex;
    width: 100%;
}

* {
    box-sizing: border-box;
}

.label-adreca {
    position: relative;
    display: inline-block;
    font-size: 14px;
    color: var(--texto-detalle);
    width: 100%;
}

.label-adreca select {
    width: 100%;
    display: block;
    min-height: 35px;
    border-radius: 3px;
    border: 2px solid #2196F3;
    outline: none;
    padding: 0 20px 0 10px;
    height: 42px;
    margin-top: 5px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
}

.label-adreca::after {
    content: '';
    border-width: 5px;
    border-style: solid;
    border-color: transparent;
    border-top-color: #222;
    display: inline-block;
    border-radius: 2px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.label-adreca .selector-options {
    list-style: none;
    padding: 5px 0;
    margin: 0;
    background: #11436b;
    color: #fff;
    border-radius: 4px;
    z-index: 1;
    width: 96%;
    position: absolute;
    left: 2%;
    top: 35%;
    max-height: 360px;
    overflow: scroll;
}

.label-adreca .selector-options li {
    height: 35px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
}

.label-adreca .selector-options li:hover {
    background: #03A9F4;
}

.separador-entradas {
    border: 1px solid gray;
    margin-top: 60px;
    margin-bottom: 10px;
    display: none;
    width: 100%;
}

.primer-separador {
    margin-top: 20px !important;
}

.ticket-type {
    width: 100%;
}

.ticket-input {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
}

.eliminar-linea {
    position: absolute;
    color: white;
    right: 0px;
    top: 180px;
    font-size: 16px;
    background-color: var(--principal);
    border-radius: 6px;
}

#agregar-entrada {
    background-color: inherit;
    font-size: 16px;
    color: rgb(49, 49, 49);
    margin-right: auto;
}

.icono-plus {
    font-size: 28px;
    vertical-align: -4px;
    margin-right: 5px;
}

.label-adreca {
    padding: 0;
}

.div-tancament {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.div-tancament select {
    font-size: 16px;
}

.label-categoria {
    width: 100%;
    padding: 0;
}

.label-categoria select {
    width: 100%;
}

.select-categoria-desktop {
    width: 100% !important;
    left: 0% !important;
    font-size: 16px;
}

.label-adreca {
    padding: 0;
}

.div-additional-images {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.div-additional-images input,
.div-data input,
.div-data-image input {
    margin-top: 4px;
}

.div-additional-images label,
.div-data label,
.div-data-image label {
    font-size: 14px;
}

.extraInfoContainer {
    align-items: flex-start;
    margin-top: 30px;
}

.primaryDetail {
    display: flex;
    flex-direction: row;
    width: 22%;
    text-wrap: nowrap;
    justify-content: space-between;
    margin-top: 35px;
}

.primaryDetail input {
    min-width: 16px;
    max-width: 16px;
    margin: 0px 0px 0px 15px;
}

.secondaryDetail input {
    margin: 0px 0px 0px 22px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: -3px;
    left: 142px;
    right: -138px;
    bottom: 3px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--principal);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--principal);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}



@media (min-width: 768px) {
    .div-informacion-principal {
        width: 100%;
        display: flex;
        gap: 16px;
        align-items: flex-end;
    }

    .div-data-image {
        width: 100%;
    }

    .date-input {
        text-align: center;
        width: min-content;
        height: 46.5px;
    }

    .div-data {
        width: min-content;
    }

    .label-event {
        margin-top: 30px;
        padding: 0;
    }

    .btn-guardar {
        margin-left: auto;
        margin-right: 15%;
        margin-top: 30px;
        margin-bottom: 100px;
    }

    .div-adreca {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 30px;
    }

    .separador-entradas {
        display: none;
        border: none;
        margin-top: 0px;
        margin-bottom: 0px;
    }



    .eliminar-linea {
        right: -103px;
        top: 18px;
    }

    .div-tancament2 {
        width: calc(50% - 8px);
    }

    .slider {
        top: 4px;
        left: 182px;
        right: -178px;
        bottom: -4px;
    }

    .ticket-input {
        position: relative;
        display: grid !important;
        grid-template-columns: 5fr 1fr 1fr;
    }


}