.categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%; }

.cardCategoria {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 2% 0%; }

h1 {
  text-align: center; }

.events {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, auto));
  gap: 20px;
  padding: 1%;
  width: 100%; }

.verMas {
  display: flex;
  justify-content: center; }

.BtnVerMas {
  width: 50%;
  font-size: 16px;
  margin-top: 30px; }

@media (min-width: 768px) {
  .events {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(440px, auto));
    padding: 1%;
    width: 100%; } }

  .CategoriaVaciaTexto{
    grid-column: 1 / 3;
    margin: 0 auto;
    margin-top: 50px;
  }
