@charset "UTF-8";
/* Estilos específicos para la página de login */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Lato:wght@300;400&family=Roboto:wght@400&display=swap");
.container {
  position: relative;
  top: 27%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  padding: 1rem;
  max-width: 75%;
  margin: 0 auto;
  background-color: var(--principal);
  border-radius: 10px;
  box-shadow: -1px 1px 6px 6px rgba(0, 0, 0, 0.1);
  color: var(--titulos);
}

.container h1 {
  margin-bottom: 1rem;
  color: var(--titulos);
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-group input {
  width: 100%;
}

.form-group label {
  font-family: "Roboto", sans-serif;
  margin-bottom: 0.5rem;
  color: var(--titulos);
}

.form-group input {
  font-family: "Lato", sans-serif;
  padding: 0.5rem;
  border: 1px solid #5c5346;
  border-radius: 10px;
}

.btn-primary {
  font-family: "Montserrat", sans-serif;
  background-color: var(--botones-accion);
  color: var(--fondo-y-contraste);
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #0b2c47;
}

.LoginCardInput {
  width: 94%;
}

.alert-danger {
  font-family: "Roboto", sans-serif;
  color: red;
  font-size: 12px;
  margin-bottom: 1rem;
}

.error {
  color: var(--botones-accion);
  font-weight: bold;
  font-size: 15px;
  list-style: none;
}

.containerNuevaContrasena {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Estilos para pantallas más grandes */
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }
  .container h1 {
    color: var(--titulos);
    font-size: 35px;
  }
  .form-group label, .form-group input {
    font-size: 14px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 50%;
  }
  .container h1 {
    color: var(--titulos);
    font-size: 35px;
  }
}
.ResPasCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ResPasCardHeader, .ResPasCardBody {
  padding: 2%;
}

.ResPasCardInput {
  width: 94%;
}

.categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.cardCategoria {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 2% 0%;
}

h1 {
  text-align: center;
}

.events {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, auto));
  gap: 20px;
  padding: 0.5% 0;
  width: 100%;
}

.verMas {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.BtnVerMas {
  width: 50%;
  font-size: 16px;
}

@media (min-width: 768px) {
  .events {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(440px, auto));
    padding: 0.5% 0%;
    width: 100%;
  }
}
/* Estilos básicos para móviles */
.grid-container {
  display: grid;
  gap: 20px;
  padding: 0 10px 10px 10px;
}

.card {
  display: flex;
  flex-direction: row;
  border: 1px solid var(--destacados-enlaces);
  background-color: white;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  min-height: 100%;
}

.card-link {
  text-decoration: none;
  color: black;
}

.filtro,
input {
  padding: 3px;
}

label {
  padding: 3px;
}

.iconoLupa {
  font-size: 10px;
  border-radius: 1000px;
}

.inputSearch {
  border-radius: 8px;
  border: 1px solid black;
  padding: 0.7%;
  margin: 0% 5% 0% 2.5%;
}

.contenedorFiltro {
  width: 98%;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow-y: hidden;
}

.card-link:hover {
  text-decoration: none;
}

.contenedorImagen {
  display: flex;
}

.card img {
  width: 150px;
  height: auto;
  margin-right: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 3%;
  word-break: break-all;
  width: 100%;
}

.card-price {
  color: white;
  display: flex;
  width: min-content;
  padding: 7px 15px;
  white-space: nowrap;
  margin-left: auto;
  margin-top: auto;
  border-radius: 8px;
  margin-right: 10px;
  background-color: var(--principal);
}

.card h3 {
  font-size: 16px;
  margin: 0;
  font-weight: 600;
  word-wrap: break-word;
}

.card p {
  font-size: 12px;
  margin: 5px 0px;
  word-wrap: break-word;
}

.description {
  display: none;
  margin: 5px 0;
  font-size: 13px;
}

/* Media query para pantallas más grandes */
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columnas para pantallas más grandes */
  }
  .iconoLupa,
  .filtro,
  input,
  label {
    font-size: 16px;
  }
  label {
    padding: 10px 5px;
  }
  input {
    width: 50%;
  }
  .card:hover {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.06) !important;
    cursor: pointer;
  }
  .card img {
    width: 180px;
  }
  .card h3 {
    font-size: 16px;
    margin: 0;
    font-weight: 600;
    word-wrap: break-word;
  }
  .card p {
    font-size: 14px;
    word-wrap: break-word;
  }
  .inputSearch {
    height: 40px;
  }
}
/* Estilos básicos aplicados para dispositivos móviles */
.containerShowEvent {
  padding: 20px;
  background: white;
}

.slider-frame {
  width: 100%;
  overflow: hidden;
  height: auto;
}

.slider-frame ul {
  display: flex;
  padding: 0;
  animation: slide 7s infinite alternate ease-in-out;
}

.slider-frame li {
  list-style: none;
  width: 100%;
}

.slider-frame img {
  width: 100%;
  height: 380px;
  object-fit: contain;
}

.venue-details {
  padding: 15px;
  margin-bottom: 30px;
  border-bottom: 5px solid var(--principal);
}

.eventDetailList {
  margin-top: 30px;
  margin-left: 30px;
}

.h2-showevent {
  text-align: start;
  font-size: 20px;
}

/* Estilos para FullCalendar */
#calendar {
  background-color: #ffffff;
  /* Fondo más claro */
  color: #2C3E50;
  /* Texto oscuro para mejor contraste */
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Sombra para darle profundidad */
  width: 100%;
}

.fc .fc-toolbar-title {
  font-size: 20px;
  /* Más grande para mejor legibilidad */
  color: var(--principal);
}

.fc .fc-daygrid-day {
  transition: background-color 0.3s;
  /* Transición suave para interacciones */
}

.fc .fc-daygrid-day:hover {
  background-color: #f2f2f2;
  /* Resaltar al pasar el cursor */
}

.fc .fc-day-today {
  background-color: var(--destacados-enlaces);
  /* Resaltar el día actual */
  color: #ffffff;
}

.fc .fc-daygrid-day-number {
  font-size: 14px;
  /* Tamaño adecuado para los números */
}

.fc .fc-daygrid-event {
  background-color: var(--botones-accion);
  border-color: var(--botones-accion);
  color: #ffffff;
  border-radius: 3px;
  /* Bordes redondeados para los eventos */
  padding: 2px 5px;
}

.fc .fc-button {
  background-color: var(--botones-accion);
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.fc .fc-button:hover {
  background-color: var(--principal);
}

.fc .fc-button-primary {
  box-shadow: none;
  /* Remover sombra por defecto para un look más plano */
}

.fc .fc-button-group > .fc-button:not(:last-child) {
  border-right: none;
  /* Remover bordes innecesarios en botones agrupados */
}

.fc .fc-button-active {
  background-color: var(--principal);
  color: var(--titulos);
}

.fc .fc-daygrid-day--has-event {
  background-color: #fff3e0;
  /* Fondo suave para días con eventos */
  border: 1px solid var(--botones-accion);
  /* Borde destacado para días con eventos */
}

.fc .fc-daygrid-day--has-event:hover {
  background-color: #ffe0b2;
  /* Fondo más oscuro al pasar el cursor */
}

.fc .fc-event-title {
  font-size: 14px;
  /* Tamaño adecuado para el texto del evento */
  font-weight: bold;
  /* Negrita para mejorar la legibilidad */
}

.fc .fc-daygrid-day {
  transition: background-color 0.3s;
  /* Suavizar la transición de fondo */
}

/* Mejora de los botones de navegación */
.fc .fc-toolbar-chunk {
  display: flex;
  justify-content: center;
  /* Centrar botones en la barra de herramientas */
  align-items: center;
  gap: 10px;
  /* Espacio entre botones */
}

.fc .fc-button {
  background-color: var(--botones-accion);
  color: white;
  margin: 0 4px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.fc .fc-button:hover {
  background-color: var(--principal);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Sombra suave al pasar el cursor */
}

.fc .fc-daygrid-day {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

.fc .fc-daygrid-day:hover {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  /* Sombra interna más pronunciada al pasar el cursor */
}

.fc .fc-daygrid-day-number {
  font-weight: bold;
  /* Hacer los números de los días más prominentes */
  color: var(--texto-detalle);
}

.fc .fc-daygrid-event {
  border: none;
  border-radius: 4px;
  overflow: hidden;
}

.fc .fc-daygrid-event:hover .fc-event-title {
  text-decoration: underline;
  /* Subrayar el título del evento al pasar el cursor */
}

.fc .fc-daygrid-event .fc-event-title {
  color: var(--texto-detalle);
}

.fc .fc-daygrid-block-event .fc-event-title {
  padding: 4px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fc .fc-prev-button,
.fc .fc-next-button,
.fc .fc-today-button {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

#sessionDetails,
#totalPriceContainer {
  background-color: var(--principal);
  color: var(--titulos);
  padding: 15px;
  margin-top: 2%;
  border-radius: 5px;
  margin-bottom: 2%;
}

#sessionList li {
  cursor: pointer;
  padding: 5px;
  list-style: none;
}

#sessionList li:hover {
  background-color: var(--botones-accion);
  color: var(--titulos);
}

.h3Color {
  color: white;
}

.dvBotonCompra {
  display: flex;
  justify-content: center;
  width: 100%;
}

.btnCompra {
  margin-bottom: 35px;
  padding: 0.5rem 1.5rem;
}

.divDescEvent {
  border-bottom: 5px solid var(--principal);
  margin-bottom: 2%;
  margin-top: 60PX;
  padding: 2%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow-wrap: break-word;
}

.pDescEvent {
  width: 100%;
  overflow-wrap: break-word;
  font-size: 16px;
}

.inputQuantity {
  margin-left: 2%;
}

.pUbiEvento {
  color: #ffffff;
  font-size: 100%;
}

.contenedorComentarios {
  margin-bottom: 100px;
  padding: 10px;
}

.contenedorComentario {
  border: 1px solid rgb(164, 164, 164);
  border-radius: 10px;
  width: 98%;
  padding: 20px 20px;
  margin: 20px auto;
}

.tituloComentario {
  font-size: 16px;
  margin-bottom: 20px;
}

.usuarioComentario {
  margin: 0;
}

.usuarioComentario,
.textoComentario {
  font-size: 16px;
}

.textoComentario {
  margin-top: 20px;
  margin-bottom: 30px;
}

.contenedorPuntuacionUsuario {
  display: flex;
  flex-direction: column;
  margin: 10px 8px;
  align-items: center;
}

.puntuacionUsuario {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.stars {
  margin-left: 14px;
  vertical-align: -1px;
  margin-top: 2px;
}

.separadorComentario {
  border: 0.5px solid #e4e4e4;
}

.noComentarios {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.fechaComentario {
  margin: 0px 8px;
  font-size: 14px;
}

/* Estilos adaptativos para pantallas más grandes */
@media screen and (min-width: 601px) {
  .containerShowEvent {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  .fc .fc-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .fc .fc-daygrid-day {
    border: 1px solid #e1e1e1;
    /* Agregar bordes sutiles para definir los días */
  }
  .fc .fc-daygrid-day-events {
    margin-top: 4px;
    /* Espacio para eventos dentro de un día */
  }
  .slider-frame {
    margin: 5% 0%;
  }
  .contenedorPuntuacionUsuario {
    display: flex;
    flex-direction: row;
    margin-left: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .contenedorComentario {
    border: 1px solid rgb(164, 164, 164);
    border-radius: 10px;
    width: 90%;
    padding: 20px 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .puntuacionUsuario {
    display: flex;
    flex-direction: row;
    margin-left: 36px;
    margin-top: 0px;
  }
  .stars {
    margin-left: 14px;
    margin-top: 4px;
  }
}
.homepromotor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, auto));
  gap: 20px;
  padding: 1%;
  width: 100%;
}

.cardHomePromotor {
  pointer-events: none;
  margin-right: 4%;
}

.card-editEvent {
  color: white;
  display: flex;
  width: min-content;
  padding: 7px 15px;
  white-space: nowrap;
  margin-right: auto;
  margin-top: auto;
  border-radius: 8px;
  margin-right: 10px;
  margin-bottom: 5px;
  background-color: var(--principal);
  pointer-events: all;
}

.card-info {
  pointer-events: all;
}

.divBotones {
  display: flex;
  flex-wrap: wrap;
  padding: 2% 0%;
  justify-content: center;
  margin-top: auto;
}

.btnSessions {
  margin: 1%;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inputEditEvent {
  width: 100%;
}

textarea {
  height: 70px;
  resize: none;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
}

.btn {
  font-size: 16px;
  border-radius: 20px;
}

.btn-secondary {
  background-color: red;
}

.btn-secondary:hover {
  background-color: darkred;
}

.btn-primary {
  background-color: green;
  color: #fff;
}

.btn-primary:hover {
  background-color: darkgreen;
  color: #eee;
}

option {
  list-style: none;
  padding: 5px 0;
  margin: 0;
  background: #11436b;
  color: #fff;
  border-radius: 4px;
  z-index: 1;
  width: 96%;
  position: absolute;
  left: 2%;
  top: 35%;
  max-height: 360px;
  overflow: scroll;
}

option:hover {
  background-color: #1767a0;
  color: #ffeb3b;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

select {
  border-radius: 14px;
}

.modal-title {
  text-align: center;
  font-weight: bold;
}

.labelHomePromotor {
  text-align: center;
  margin-top: 5%;
}

.cerrar {
  padding: 0% 2%;
  border-radius: 50px;
}

.custom-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #4CAF50;
  color: black;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 16px;
}

.close-btn {
  cursor: pointer;
  margin-top: 10px;
  color: white;
  text-decoration: underline;
}

@media (min-width: 768px) {
  .homepromotor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(32.1%, auto));
    gap: 20px;
    padding: 1%;
    width: 100%;
  }
  .message {
    font-size: 20px;
  }
}
.event-create {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label-event {
  font-size: 20px;
  margin-top: 20px;
}

.input-event {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid black;
  font-size: 16px;
  margin-top: 6px;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 20px;
}

.textarea-event {
  width: 100%;
  margin-top: 6px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid black;
  font-size: 16px;
}

.div-event {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h3-event {
  font-size: 24px;
  margin-left: 15%;
  margin-right: auto;
  margin-top: 50px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1001;
}

/* Estilo para el modal */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1002;
  width: 80%;
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

/* Estilo para el botón de cerrar */
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}

.nova-adreca {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: auto;
}

#guardar-adreca {
  border-radius: 20px;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 150px;
  color: #fff;
}

.btn-guardar {
  margin-top: 50px !important;
  margin-bottom: 60px !important;
}

#cerrar-modal-direccion {
  background-color: #fff;
  color: black;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 18px;
  margin: 0px 0px;
  width: 150px;
}

.btn-form {
  border-radius: 20px;
  font-size: 18px;
  margin-top: 36px;
  width: 220px;
  padding: 10px 30px;
  white-space: nowrap;
}

.titol-crear-event {
  font-size: 28px;
}

.div-formulario-evento {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.div-informacion-principal {
  width: 100%;
}

.div-data-image {
  display: flex;
  flex-direction: column;
}

.div-textarea {
  display: flex;
  width: 100%;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

.label-adreca {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: var(--texto-detalle);
  width: 100%;
}

.label-adreca select {
  width: 100%;
  display: block;
  min-height: 35px;
  border-radius: 3px;
  border: 2px solid #2196F3;
  outline: none;
  padding: 0 20px 0 10px;
  height: 42px;
  margin-top: 5px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
}

.select-direcciones li {
  padding: 40px 15px !important;
}

.label-adreca::after {
  content: "";
  border-width: 5px;
  border-style: solid;
  border-color: transparent;
  border-top-color: #222;
  display: inline-block;
  border-radius: 2px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.label-adreca .selector-options {
  list-style: none;
  padding: 5px 0;
  margin: 0;
  background: #11436b;
  color: #fff;
  border-radius: 4px;
  z-index: 1;
  width: 96%;
  position: absolute;
  left: 2%;
  top: 35%;
  max-height: 360px;
  overflow: scroll;
}

.label-adreca .selector-options li {
  height: 35px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  cursor: pointer;
}

.label-adreca .selector-options li:hover {
  background: #03A9F4;
}

.separador-entradas {
  border: 1px solid gray;
  margin-top: 30px;
  margin-bottom: 10px;
  display: none;
  width: 100%;
}

.ticket-type {
  width: 100%;
}

.ticket-input {
  position: relative;
  display: grid;
  margin-top: 20px;
  grid-template-columns: 1fr;
}

.eliminar-linea {
  position: absolute;
  color: white;
  right: 0px;
  top: 287px;
  font-size: 16px;
  background-color: var(--principal);
  border-radius: 6px;
}

#agregar-entrada {
  background-color: inherit;
  font-size: 16px;
  color: rgb(49, 49, 49);
  margin-right: auto;
  padding-left: 0;
}

.icono-plus {
  font-size: 28px;
  vertical-align: -4px;
  margin-right: 5px;
}

.label-adreca {
  padding: 0;
}

.div-tancament {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.div-tancament select {
  font-size: 16px;
}

.label-categoria {
  width: 100%;
  padding: 0;
}

.label-categoria select {
  width: 100%;
}

.select-categoria-desktop {
  width: 100% !important;
  left: 0% !important;
  font-size: 16px;
}

.label-adreca {
  padding: 0;
}

.div-additional-images {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.div-additional-images input,
.div-data input,
.div-data-image input {
  margin-top: 4px;
}

.div-additional-images label,
.div-data label,
.div-data-image label {
  font-size: 20px;
}

.extraInfoContainer {
  align-items: flex-start;
  margin-top: 30px;
}

.primaryDetail {
  display: flex;
  flex-direction: row;
  width: 22%;
  white-space: nowrap;
  justify-content: space-between;
  margin-top: 35px;
}

.primaryDetail input {
  min-width: 16px;
  max-width: 16px;
  margin: 0px 0px 0px 15px;
}

.secondaryDetail input {
  margin: 0px 0px 0px 22px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  font-size: 20px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: -1px;
  left: 217px;
  right: -213px;
  bottom: 1px;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.titulosEntradas {
  padding-top: 10px;
}

input:checked + .slider {
  background-color: var(--principal);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--principal);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.divMaxCapacityVideo {
  width: 100%;
  padding-top: 10px;
}

.labelDireccion {
  padding: 5px;
  margin-right: auto;
  margin-top: 0px;
  font-size: 18px;
}

@media (min-width: 768px) {
  .div-informacion-principal {
    width: 100%;
    display: flex;
    gap: 16px;
    align-items: flex-end;
  }
  .divMaxCapacityVideo {
    width: 50%;
  }
  .div-data-image {
    width: 100%;
  }
  .date-input {
    text-align: center;
    width: min-content;
    height: 46.5px;
  }
  .div-data {
    width: min-content;
  }
  .label-event {
    margin-top: 30px;
    padding: 0;
    font-size: 18px;
  }
  .btn-guardar {
    margin-left: auto;
    margin-right: 15%;
    margin-top: 30px;
    margin-bottom: 100px;
  }
  .div-adreca {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 30px;
  }
  .separador-entradas {
    display: none;
    border: none;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .eliminar-linea {
    right: -103px;
    top: auto;
    margin-bottom: 2px;
  }
  .div-tancament2 {
    width: calc(50% - 8px);
  }
  .slider {
    top: 7px;
    left: 217px;
    right: -213px;
    bottom: -7px;
  }
  .ticket-input {
    position: relative;
    display: grid !important;
    grid-template-columns: 5fr 1fr 1fr;
  }
  .input-event {
    margin-bottom: 0%;
  }
  .label-adreca {
    font-size: 18px;
  }
  .div-additional-images label,
  .div-data label,
  .div-data-image label {
    font-size: 18px;
  }
  #agregar-entrada {
    font-size: 16px;
  }
  .labelDireccion {
    margin-top: 16px;
  }
}
.session-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--titulos);
  border-radius: 8px;
  overflow: hidden;
  margin: 1rem;
  border: 1px solid var(--destacados-enlaces);
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-width: 100%;
  border-style: none;
}

h3,
p {
  margin: 0.5rem;
}

p {
  font-size: 0.9rem;
}

/* Estilos para la lista de sesiones */
.listSessions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, auto));
  gap: 20px;
  padding: 1%;
  width: 100%;
}

/* Estilos para encabezado h2 */
h2 {
  text-align: center;
  word-break: break-all;
  padding-top: 25px;
}

/* Estilos para la lista de eventos */
.listEvents {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* Estilos para el contenedor de sesiones */
.sessionCont {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 5%;
}

/* Estilos para botones */
.divBoton {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 10px;
  margin: auto auto 0px;
}

/* Ajustes para tarjetas de sesiones en pantallas más grandes */
.card-sessions {
  margin-left: 0%;
  width: 100%;
}

.btnCSV {
  grid-column: unset;
}

.checkbox-container {
  display: flex;
  vertical-align: middle;
  margin-top: 7%;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.imagenSessionList {
  max-width: 200px;
}

.checkbox-closed-session {
  pointer-events: all;
  white-space: nowrap;
  margin-right: auto;
}

.statusSessionBtn {
  pointer-events: all;
  border-radius: 10px;
  font-size: 16px;
  padding: 5px 10px;
  margin: 10px auto 0px;
  min-width: 144px;
}

.statusSession {
  font-size: 16px !important;
  color: #008207;
  border: 2px solid #008207;
  padding: 3px 6px;
  border-radius: 8px;
  width: min-content;
  white-space: nowrap;
}

.statusSession.closed {
  color: #E0020A;
  border: 2px solid #E0020A;
}

.statusSessionText {
  margin-top: auto;
  margin-right: 10px;
  font-size: 16px !important;
  text-align: center;
}

.modal-content,
.modal-title {
  text-align: center;
}

#confirmModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-contenedor {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 8px;
}

#confirmButton,
#cancelButton {
  font-size: 16px;
  padding: 10px 15px;
  margin: 10px 5px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}

#cancelButton {
  border: 1px solid #4b4b4b;
  background-color: #fefefe;
}

.botonesModal {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.statusSessionDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  flex-wrap: wrap;
  margin-bottom: 45px;
}

.detailsBtn {
  grid-column: 1/3;
}

.editBtnSession {
  grid-column: 1/3;
}

/* Ajustes para tarjetas de sesiones en pantallas más grandes */
@media (min-width: 600px) {
  .session-card {
    flex-direction: row;
    max-width: 700px;
  }
  .session-card img {
    width: 50%;
    max-width: 200px;
  }
  .listSessions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, auto));
    gap: 20px;
    padding: 1%;
    width: 100%;
  }
  .modal-contenedor {
    width: 50%;
  }
  .btnCSV {
    grid-column: 1/3;
  }
  .detailsBtn {
    grid-column: 1/2;
  }
  .editBtnSession {
    grid-column: 2/3;
  }
  .statusSessionBtn {
    min-width: 144px;
  }
}
.pagination {
  display: flex;
  list-style: none;
  padding: 7%;
}

.pagination li {
  margin: 0 5px;
}

.pagination li a {
  color: #5c66f8;
  /* Color del enlace */
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  font-family: "lato", sans-serif;
}

.pagination li.disabled span,
.pagination li a:hover {
  color: #ff0000;
  /* Color al pasar el ratón */
}

.pagination-info {
  width: 100%;
  text-align: center;
  color: #000000;
}

p {
  font-size: 16px;
}

@media (min-width: 768px) {
  .pagination {
    display: flex;
    list-style: none;
    padding: 7% 0% 2% 0%;
    width: 100%;
  }
  .pagination li a {
    font-size: 16px;
  }
  p {
    font-size: 16px;
  }
}
.contenedorDetalles {
  display: flex;
  flex-direction: column;
  margin: 50px 0px;
}

.buyer-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 30px 10px 30px;
}

.buyer-details input {
  width: 100%;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 18px;
  border: 1px solid black;
  margin-bottom: 18px;
}

.detalles-compra {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 30px 10px 30px;
}

.total-compra {
  font-size: 18px;
  font-weight: 600;
  margin: 8px;
}

.linea-discontinua {
  width: 100%;
  height: 1px;
  margin: 20px 0px 20px 10px;
  background: repeating-linear-gradient(90deg, black, black 10px, transparent 5px, transparent 20px);
}

#purchase-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20px 0px;
}

.importeCompra {
  margin-left: 50px;
}

.ticketCompraLinea {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.totaEntradas {
  margin-bottom: 30px;
}

.h3-detalles-compra {
  font-size: 18px;
  margin-bottom: 30px;
}

.h3-detalles-precio {
  margin-top: 30px;
}

.boton-confirmacion-compra {
  margin-top: auto;
  width: fit-content;
  margin-left: auto;
  padding-left: 30px;
  padding-right: 30px;
}

#titulo-confirmacion-compra {
  font-size: 24px;
}

.lista-entradas-compra {
  margin-left: 30px;
}

.precio-entrada-compra {
  margin-left: auto;
}

.lista-entradas-compra {
  display: flex;
  flex-direction: row;
  margin-right: 16px;
  margin-top: 12px;
}

.event-details {
  text-align: center;
  font-size: 16px;
}

.formularioPago {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 90%;
  gap: 10px;
  margin: 50px auto 30px auto;
}

.formularioPago input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid black;
  font-size: 16px;
}

.numeroTarjeta {
  grid-column: 1/3;
}

.botonPago {
  grid-column: 1/3;
  width: fit-content;
  font-size: 16px;
  margin-top: 16px;
  padding: 10px 28px;
  border-radius: 30px;
  margin-left: auto;
  margin-bottom: 15px;
}

.contenedorPago {
  margin: 40px 20px;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.titulo-pagina-pago {
  font-size: 20px;
}

@media screen and (min-width: 601px) {
  .contenedorDetalles {
    display: flex;
    flex-direction: row;
    margin: 50px 0px;
  }
  .buyer-details {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 10px 30px 10px 50px;
    border-left: 1px solid rgb(188, 188, 188);
  }
  .buyer-details input {
    width: 100%;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 18px;
    border: 1px solid black;
    margin-bottom: 18px;
  }
  .detalles-compra {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 10px 50px 10px 30px;
  }
  .total-compra {
    font-size: 18px;
    font-weight: 600;
    margin: 8px;
  }
  .h3-detalles-compra {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .h3-detalles-precio {
    margin-top: 40px;
  }
  .boton-confirmacion-compra {
    margin-top: 20px;
  }
  #titulo-confirmacion-compra {
    font-size: 24px;
  }
  .lista-entradas-compra {
    margin-left: 30px;
  }
  .precio-entrada-compra {
    margin-left: auto;
  }
  .lista-entradas-compra {
    display: flex;
    flex-direction: row;
    margin-right: 16px;
    margin-top: 12px;
  }
  .event-details {
    text-align: left;
  }
  .formularioPago {
    width: 65%;
  }
  .contenedorPago {
    margin: 50px auto;
    max-width: 75%;
    padding: 2rem;
    border-radius: 10px;
  }
  .titulo-pagina-pago {
    font-size: 24px;
  }
}
#entradas-sesion {
  width: 100% !important;
}

#ticket-input {
  display: grid;
  grid-template-columns: 1fr 1fr !important;
  grid-row-gap: 0px;
  grid-column-gap: 15px;
}

#nombre-entradas-sesion {
  grid-column: 1/span 2;
}

#labelNombreEntradasSesion,
.inputNombreSesion {
  grid-column: 1/span 2 !important;
}

#labelNombrePrecioSesion {
  grid-area: 3/1/4/2;
}

#labelNombreCantidadSesion {
  grid-area: 3/2/4/3;
}

#guardar-sesion {
  border-radius: 20px;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 150px;
  color: #fff;
}

#div-crear-sesion {
  overflow-x: scroll;
  max-height: 650px;
}

.sliderSesion {
  left: 182px;
  right: -179px;
}

.separador-entradas-sesion {
  border: 1px solid #434343;
  width: 100%;
  margin-top: 35px;
  grid-area: unset !important;
  grid-column: 1/span 2 !important;
}

#eliminar-entrada-session {
  color: red;
  font-size: 14px;
  background-color: inherit;
  text-decoration: underline;
  right: -16px;
  top: 174px;
}

.nueva-linea {
  margin-top: 35px;
}

#selector-options-sesion {
  width: 100%;
  display: "" !important;
  min-height: 35px;
}

#cierre-entradas-sesion {
  width: 100%;
}

#div-event-sesion {
  width: 100%;
  margin-top: 15px;
}

#entradas-nominales-sesion {
  width: 100%;
  margin-top: 0;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  #eliminar-entrada-session {
    right: -16px;
    top: 150px;
  }
  .sliderSesion {
    left: 217px;
    right: -213px;
  }
}
/* Importar las fuentes de Google Fonts */
/* Definición de colores */
:root {
  --fondo-y-contraste: #d8d8d8;
  --principal: #11436b;
  --botones-accion: #FF6B6B;
  --texto-detalle: #2C3E50;
  --destacados-enlaces: #FF6B6B;
  --titulos: #ffff;
  --elementos-secundarios: #857C6D;
}

html,
body {
  height: 100%;
  margin: 0;
}

.w3-content {
  flex: 1;
  /* Permite que el contenedor crezca y llene el espacio disponible */
  display: flex;
  flex-direction: column;
}

/* Estilos generales */
body {
  font-family: "Lato", sans-serif;
  background-color: var(--fondo-y-contraste);
  color: var(--texto-detalle);
  margin: 0;
  padding: 0;
  height: 100%;
}

header {
  display: flex;
  flex-direction: row-reverse;
  background-color: var(--principal);
  color: white;
  padding: 1rem;
  justify-content: flex-end;
  align-items: center;
}

footer {
  background-color: var(--principal);
  color: white;
  padding: 1rem;
  text-align: center;
  margin-top: auto;
}

#logo {
  width: 75px;
  margin-right: 2.5%;
  margin-bottom: 0.5rem;
}

/* Encabezados */
#title {
  position: relative;
  left: 3%;
  color: var(--titulos);
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 28px;
  color: var(--texto-detalle);
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: var(--texto-detalle);
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 12px;
  color: var(--texto-detalle);
}

/* Texto general */
p,
.text {
  font-family: "Lato", sans-serif;
  font-size: 12px;
}

/* Botones y llamadas a la acción */
button,
.button {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 6px;
  background-color: var(--botones-accion);
  color: #0b2c47;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: bold;
}

/* Texto de ayuda y pie de página */
.help-text,
.footer-text {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 4px;
}

/* Etiquetas de formulario y menús de navegación */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav li {
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

label {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

/* Enlaces destacados */
a,
.link-highlight {
  color: var(--titulos);
  text-decoration: none;
}

a:hover,
.link-highlight:hover {
  text-decoration: underline;
}

/* Elementos secundarios */
.secondary-item {
  color: var(--elementos-secundarios);
}

.sidebar {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  box-sizing: border-box;
  height: 100%;
  position: absolute;
  top: 0px;
  right: -410px;
  background-color: #12293d;
  color: #fff;
  z-index: 999;
  transition: all 0.3s ease;
}

.sidebar.active {
  right: 0px;
  width: 310px;
}

.usuari {
  margin: 100px 30px 0px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #12293d;
  border-bottom: 2px solid white;
}

.user-name {
  color: white;
  font-size: 18px;
}

.logout-div {
  display: flex;
  margin-left: 30px;
  width: calc(100% - 60px);
  margin-right: 30px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid white;
  justify-content: flex-end;
}

.logout-button {
  border: 2px solid #E00F00;
  background-color: white;
  font-size: 14px;
  color: #E00F00;
  border-radius: 8px;
  margin-left: auto;
}

.logout-button-text {
  vertical-align: 1.5px;
}

.user-menu {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  align-items: flex-start;
  margin-top: 30px;
}

.user-menu li {
  list-style: none;
  margin: 10px 0px;
  padding: 20px 30px;
  width: 100%;
}

.user-menu li a {
  cursor: pointer;
  text-decoration: none;
}

.user-menu li a:hover {
  cursor: pointer;
  text-decoration: none;
}

.user-menu li:hover {
  background-color: #184b74;
}

.user-info {
  display: none;
}

.user-info.active {
  display: block;
}

.menu-mobile {
  position: relative;
  z-index: 1000;
  font-size: 26px;
  background-color: #fff;
  border-radius: 4px;
}

#mobile-menu-div {
  margin-left: auto;
  margin-right: 25px;
}

#toastBox {
  position: absolute;
  bottom: 125px;
  right: 30px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  overflow: hidden;
  padding: 20px;
}

.toast {
  width: 75%;
  height: 80px;
  background: white;
  font-weight: 500;
  margin: 15px 0;
  border-radius: 1rem;
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
  border: 2px solid green;
  position: fixed;
  transform: translateX(100%);
  animation: moveleft 0.1s linear forwards;
}

.toast.error {
  border: 2px solid #9d0000;
}

@keyframes moveleft {
  100% {
    transform: translateX(0);
  }
}
.toast::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10px;
  background: green;
  animation: anim 3000ms linear forwards;
  border-radius: 0 0 1rem 1rem;
}

.toast.error::after {
  background: #9d0000;
}

@keyframes anim {
  100% {
    width: 0;
  }
}
.errorIcon {
  fill: #9d0000;
  width: 25px;
  margin-right: 15px;
  margin-left: 25px;
}

.successIcon {
  fill: green;
  width: 25px;
  margin-right: 15px;
  margin-left: 25px;
}

/* Estilos para móviles y Media Queries */
@media (min-width: 768px) {
  header {
    display: flex;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 0.5rem 1rem;
  }
  #logo {
    position: relative;
    width: 100px;
    margin-right: 0.5rem;
    left: 1%;
  }
  h1 {
    font-size: 36px;
    margin: 0;
  }
  footer {
    text-align: left;
    padding: 1rem 2rem;
  }
  .sidebar.active {
    width: 450px;
  }
  .user-menu li {
    list-style: none;
    margin: 10px 0px;
    padding: 30px 50px;
    width: 100%;
  }
  .user-menu {
    font-size: 20px;
  }
  .usuari {
    margin: 100px 50px 0px 50px;
  }
  .logout-div {
    margin-left: 50px;
    width: calc(100% - 100px);
  }
  .toast {
    width: 400px;
  }
}
@media (min-width: 1024px) {
  body {
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
