.categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%; }
  
  .cardCategoria {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2% 0%; }
  
  h1 {
    text-align: center; }
  
  .events {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, auto));
    gap: 20px;
    padding: 0.5% 0;
    width: 100%; }
  
  .verMas {
    display: flex;
    justify-content: center; 
    margin-top: 20px;    
}
  
  .BtnVerMas {
    width: 50%;
    font-size: 16px;
 }
 
 .social-share-buttons {
  margin: 50px auto 40px auto;
  padding: 8px 30px;
  border: 1px solid #000;
  border-radius: 20px;
  width: fit-content;
}

.social-button {
  margin: 0 1px;
  padding: 4px 8px;
  border-radius: 4px;
}

.social-button:hover {
  background-color: #ababab;
}

.facebook {
  margin-left: 14px;
}

.CategoriaVaciaTexto {
  grid-column: 1 / 3;
  margin: 0 auto;
  margin-top: 50px;
}
  
  @media (min-width: 768px) {
    .events {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(440px, auto));
      padding: 0.5% 0%;
      width: 100%; } }
  