@startuml

class "Category" as categories {
    # id : bigint <<PK>>
    # name : varchar(255)
    --
    + events() : Event[]
}

class "Event" as events {
    # id : bigint <<PK>>
    # name : varchar(255)
    # description : text
    # main_image : varchar(255)
    # event_date : date
    # category_id : bigint <<FK>>
    # venue_id : bigint <<FK>>
    # max_capacity : integer
    # video_link : varchar(255)
    # hidden : boolean
    --
    + category() : Category
    + venue() : Venue
    + sessions() : Session[]
    + lowestTicketPrice() : numeric
    + scopeNameEvent(query: Builder, name: string)
}

class "Venue" as venues {
    # id : bigint <<PK>>
    # name : varchar(255)
    # location : text
    # capacity : integer
    --
    + events() : Event[]
}

class "Session" as sessions {
    # id : bigint <<PK>>
    # event_id : bigint <<FK>>
    # date_time : timestamp
    # online_sale_end_time : timestamp
    --
    + event() : Event
    + purchases() : Purchase[]
}

class "Purchase" as purchases {
    # id : bigint <<PK>>
    # user_id : bigint <<FK>>
    # session_id : bigint <<FK>>
    # total_price : numeric(8,2)
    --
    + user() : User
    + session() : Session
    + tickets() : Ticket[]
}

class "User" as users {
    # id : bigint <<PK>>
    # name : varchar(255)
    # email : varchar(255)
    # email_verified_at : timestamp
    # password : varchar(255)
    # remember_token : varchar(100)
    # role_id : bigint <<FK>>
    --
    + purchases() : Purchase[]
    + addresses() : Address[]
}

class "TicketType" as ticket_types {
    # id : bigint <<PK>>
    # name : varchar(255)
    # price : numeric(8,2)
    # available_tickets : integer
    --
    + tickets() : Ticket[]
}

class "Ticket" as tickets {
    # id : bigint <<PK>>
    # purchase_id : bigint <<FK>>
    # type_id : bigint <<FK>>
    --
    + purchase() : Purchase
    + type() : TicketType
}

class "Role" as roles {
    # id : bigint <<PK>>
    # name : varchar(255)
    --
}

class "Event_Image" as event_images {
    # id : bigint <<PK>>
    # event_id : bigint <<FK>>
    # image_id : varchar(255)
    # is_main : boolean
    --
    + event() : Event
}

class "Address" as addresses {
    # id : bigint <<PK>>
    # province : varchar(255)
    # city : varchar(255)
    # postal_code : varchar(255)
    # venue_name : varchar(255)
    # capacity : integer
    # user_id : bigint <<FK>>
    --
    + user() : User
}

events }|--|| categories : "category_id"
events }|--|| venues : "venue_id"
sessions }|--|| events : "event_id"
purchases }|--|| sessions : "session_id"
purchases }|--|| users : "user_id"
tickets }|--|| purchases : "purchase_id"
tickets }|--|| ticket_types : "type_id"
users }|--|| roles : "role_id"
event_images }|--|| events : "event_id"
addresses }|--|| users : "user_id"

@enduml
