APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yTOXa3fIabgB7om0y5rv3kR+hMJxEb01bYiCEjUyHk8=
APP_DEBUG=true
APP_URL=http://localhost

url=http://localhost:8000
URL_API=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5555
DB_DATABASE=basededatos
DB_USERNAME=postgres
DB_PASSWORD=1234

PAGINATION_LIMIT = 4
SHOW_EVENTS_LIMIT = 6
CATEGORIES_PAGE = 3
PAGINATION_LIMIT_PROMOTOR = 6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=a4e22677079498
MAIL_PASSWORD=39dddab64f3196
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@eventopass.com"
MAIL_FROM_NAME="EventoPass"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDSYS_SECRET_KEY="sq7HjrUOBfKmC576ILgskD5srU870gJ7"
SKIP_PAYMENT_GATEWAY=false

TIQUETS_APP_TOKEN=UhheSf0a3wbKFDqS9imnGcDDhVsdON4PDOQvphHC9FzUpkL5OnmNXnZVy1p8

API_PATH=tu/ruta/de/api/aqui
